# 错误码=提示信息
000=执行成功
404=原密码错误
00000001=失败了

//基础模块01
01001001=验证码错误
01002002=未找到用户
010020004=该用户已存在
01003003=添加用户失败
01005005=用户中心登陆错误
01005006=更新用户失败

//联系人模块02
02002009=该群组已添加
02002010=重复群组名称
02002011=该群组不存在
02002012=该用户已存在
02002013=无法添加本人用户账号
02004007=添加联系人失败
02004008=未找到联系人

//红包03
03001002=无法打开此红包
03002015=无法给本人账号发红包
03002016=改红包已接收
03002017=id错误，无法找到红包
03005014=发送红包失败

//投票04
04001001=没有加注权限
04001002=只能投一票
04001003=该投票不允许加注
04001004=奖励总净额不能小于所分配奖励金额之和
04001005=投票人id存在错误
04001006=投票项数量出错
04001007=未设置奖励无法加注
04001008=未设置总奖励金额无法添加奖励项
04001009=投票项数量少于奖励分配数量
04001010=设置了总奖励金额，必须设置奖励分配
04002001=投票信息不存在
04002002=投票已过期
04002003=无投票权限
04002004=已投过票，无法再投
04002005=投票项不存在
04005001=钱包余额不足，无法创建投票

//钱包05
05002001=钱包余额不足






