# block_android

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/blocktechwh/app/block/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config  errorTip
app/src/main/java/com/blocktechwh/app/block/: Config.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/blocktechwh/app/block/Activity/: AddNewContactActivity.java  AddPlayerActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  RedTicketDetailActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java  UpdateUserInfoActivity.java  VotersSelectListActivity.java  VotesListActivity.java
app/src/main/java/com/blocktechwh/app/block/Adapter/: PlayerListViewAdapter.java  RedTicketDetailAdapter.java
app/src/main/java/com/blocktechwh/app/block/Bean/: Person.java  Players.java  RedTicketSendData.java  RedTicketWait.java  User.java  VoteDetail.java  VoteInfo.java  VotedDetail.java
app/src/main/java/com/blocktechwh/app/block/Common/: App.java  Client.java  Config.java  ContactOrderAdapter.java  EditChangedListener.java  ErrorTip.java  FastScrollManger.java  StringHelper.java  Urls.java  WindowUtils.java  mBroadcastReceiver.java
app/src/main/java/org/afinal/simplecache/: ACache.java
app/src/main/res/drawable/: button_selector.xml  button_selector1.xml  button_selector3.xml  coners_bg.xml  coners_bg1.xml  coners_bg10.xml  coners_bg2.xml  coners_bg3.xml  coners_bg4.xml  coners_bg5.xml  coners_bg6.xml  coners_bg7.xml  coners_bg8.xml  coners_bg9.xml  lines_bg.xml  lines_bg2.xml  lines_bg3.xml  lines_bg4.xml  lines_bg5.xml  lines_bg6.xml  lines_bg7.xml  lines_bg8.xml  overlay_bg.xml  progress_horizontal1.xml  shape_gray_square_bg.xml  text_selector.xml
app/src/main/res/layout/: activity_add_contact_by_phone.xml  activity_add_players.xml  activity_contact_accept.xml  activity_contact_add.xml  activity_contact_info.xml  activity_create_account.xml  activity_export.xml  activity_fill.xml  activity_filling_table.xml  activity_forget.xml  activity_friend_info.xml  activity_friend_new.xml  activity_friend_sended.xml  activity_import.xml  activity_join_select.xml  activity_login.xml  activity_main.xml  activity_phone_search.xml  activity_player_select.xml  activity_qrcode.xml  activity_redticket_detail.xml  activity_redticket_result.xml  activity_redticket_send.xml  activity_register.xml  activity_select.xml  activity_send_sure.xml  activity_set_rewards.xml  activity_setting.xml  activity_splash.xml  activity_start_vote.xml  activity_update_password.xml  activity_update_user_info.xml  activity_user_info.xml  activity_versions.xml  activity_vote_action_add.xml  activity_vote_detail.xml  activity_vote_list.xml  activity_voted_detail.xml  activity_voters_select.xml  activity_wallet.xml  (+51 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blocktechwh/app/block/: ExampleUnitTest.java
(+73 files in other folders)
