apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.blocktechwh.app.block"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.5.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.twelvemonkeys.imageio:imageio-pict:3.3.2'
    implementation files('libs/Java-WebSocket-1.3.0.jar')
}
