apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.blocktechwh.app.block"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.5.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.twelvemonkeys.imageio:imageio-pict:3.3.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.lzy.net:okhttputils:1.8.1'  //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:1.0.3' //扩展了下载管理和上传管理，根据需要添加
    compile 'com.lzy.net:okhttputils:+'  //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okhttpserver:+' //版本号使用 + 可以自动引用最新版

    implementation files('libs/Java-WebSocket-1.3.0.jar')
}
