<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.Contact.AddNewContactActivity$AddContactByPhoneActivity">

<!--    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">



    </android.support.v4.widget.SwipeRefreshLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/titlebar_button_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_back" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/icon15"
            android:drawableRight="@mipmap/icon15"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textColorLink="@color/btnColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_user_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_user_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"></ImageView>

        <TextView
            android:id="@+id/id_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>
