<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity"
    android:orientation="vertical">
    <include layout="@layout/titlebar_view"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include">

        <LinearLayout
            android:id="@+id/id_update_button"
            android:layout_width="match_parent"
            android:layout_height="54.72dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="更新资料" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_logout_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_logout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="退出登录" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
