<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <include layout="@layout/titlebar_view" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left"
                android:paddingStart="@dimen/padding_left"
                android:text="王五"
                android:textSize="@dimen/text_size1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.35"
                app:srcCompat="@mipmap/icon21" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_li_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginStart="@dimen/padding_left"
                android:layout_weight="1"
                android:background="@drawable/lines_bg"
                android:gravity="center_vertical"
                android:text="昵称" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/lines_bg"
                android:gravity="right|center_vertical"
                android:paddingEnd="@dimen/padding_right"
                android:paddingRight="@dimen/padding_right"
                android:text="王二" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_li_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/lines_bg"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginStart="@dimen/padding_left"
                android:text="电话" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@drawable/lines_bg"
                android:paddingEnd="@dimen/padding_right"
                android:paddingRight="@dimen/padding_right"
                android:text="18033333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_li_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginStart="@dimen/padding_left"
                android:layout_weight="1"
                android:background="@drawable/lines_bg"
                android:gravity="center_vertical"
                android:text="二维码名片" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.77"
                android:background="@drawable/lines_bg"
                android:gravity="right|center_vertical|end"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/padding_right"
                android:paddingRight="@dimen/padding_right">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@mipmap/icon_wx" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_li_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/lines_bg"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginStart="@dimen/padding_left"
                android:text="性别" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@drawable/lines_bg"
                android:paddingEnd="@dimen/padding_right"
                android:paddingRight="@dimen/padding_right"
                android:text="女" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_li_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/lines_bg"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginStart="@dimen/padding_left"
                android:text="生日" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@drawable/lines_bg"
                android:paddingEnd="@dimen/padding_right"
                android:paddingRight="@dimen/padding_right"
                android:text="1990-10-25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_li_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/lines_bg"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginStart="@dimen/padding_left"
                android:text="地区" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:background="@drawable/lines_bg"
                android:paddingEnd="@dimen/padding_right"
                android:paddingRight="@dimen/padding_right"
                android:text="加利福利亚" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
