<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_right"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/padding_right"
        android:paddingStart="10dp">

        <LinearLayout
            android:id="@+id/ll_action_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/bacSelectColor"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="编辑投票项"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示： "
                    android:textColor="@color/btnColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView74"
                    android:layout_toRightOf="@+id/textView74"
                    android:text="投票项不能少于两项" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_vote_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="＊"
                    android:textColor="@color/btnColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_vote_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView79"
                    android:layout_toRightOf="@+id/textView79"
                    android:text="投票项列表" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_action_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="＊"
                    android:textColor="@color/btnColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView82"
                    android:layout_toRightOf="@+id/textView82"
                    android:text="在下方编辑投票项" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/padding_right"
                android:paddingRight="@dimen/padding_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_action_input"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="输入投票项描述"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="点击添加或修改受益人" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/ll_to_add_player"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_option_add_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@mipmap/icon12"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="清除"
                        android:textColor="@color/colorAccent" />

                    <com.blocktechwh.app.block.CustomView.ImageViewPlus
                        android:id="@+id/ll_player_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_to_add_action"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/appBackground"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tv_to_add_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="确认添加"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_to_add_action"
                app:srcCompat="@mipmap/icon_add" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_next_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_add_sure"
                android:layout_width="320dp"
                android:layout_height="44dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/coners_bg2"
                android:text="下一步"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
