<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360px"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/linear_tab"
    >
    <ImageView
        android:layout_width="99px"
        android:layout_height="115px"
        android:scaleType="fitXY"
        android:id="@+id/item_icon"
        android:paddingTop="16px"
        />
    <TextView
        android:visibility="visible"
        android:layout_width="360px"
        android:layout_height="64px"
        android:id="@+id/item_text"
        android:textSize="24px"
        android:textColor="#000000"
        android:gravity="center"
        />
</LinearLayout>
