<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rl_radio_contaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_voter"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/itemTextColor" />

        <RelativeLayout
            android:id="@+id/myListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_selector"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <com.blocktechwh.app.block.CustomView.ImageViewPlus
                android:id="@+id/itemImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/itemText_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/myListItem"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="122dp"
            android:layout_marginStart="122dp"
            android:layout_toRightOf="@+id/myListItem"
            android:text="TextView"
            android:textColor="@color/itemTextColor" />
    </FrameLayout>

    <!--    <CheckBox
        android:id="@+id/itemText_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CheckBox" />-->

    <!--    <CheckedTextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:filterTouchesWhenObscured="true"
            android:focusableInTouchMode="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CheckedTextView" />-->


    <!--<TextView-->
    <!--android:id="@+id/itemTitle"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20dip"></TextView>-->

    <!--<TextView-->
    <!--android:id="@+id/itemText"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"></TextView>-->
</LinearLayout>