<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360px"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/linear_tab"
    >

    <FrameLayout
        android:layout_width="99px"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="99px"
            android:layout_height="115px"
            android:paddingTop="16px"
            android:scaleType="fitXY" />

<!--        <Button
            android:id="@+id/button"
            android:layout_width="40px"
            android:layout_height="40px"
            android:text="Button" />-->

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="top|right"
            android:layout_marginTop="10px"
            android:background="@drawable/coners_bg5"
            android:gravity="center_vertical|center_horizontal"
            android:text="99+"
            android:textColor="@color/white"
            android:textSize="22px" />
    </FrameLayout>

    <TextView
        android:visibility="visible"
        android:layout_width="360px"
        android:layout_height="64px"
        android:id="@+id/item_text"
        android:textSize="24px"
        android:textColor="#000000"
        android:gravity="center"
        />
</LinearLayout>
