<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingEnd="@dimen/padding_right"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingStart="@dimen/padding_left">

        <TextView
            android:id="@+id/tv_rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="第1名"
            android:textColor="@color/itemTextColor" />

        <TextView
            android:id="@+id/et_reward_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/tv_rank_text"
            android:layout_toRightOf="@+id/tv_rank_text" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/et_reward_percent"
            android:layout_toRightOf="@+id/et_reward_percent"
            app:srcCompat="@mipmap/icon_coin" />

    </RelativeLayout>
</LinearLayout>
