<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/padding_left"
    android:paddingStart="@dimen/padding_left"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/icon21" />

<!--    <CheckBox
        android:id="@+id/itemText_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CheckBox" />-->

    <RadioButton
        android:id="@+id/itemText_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="RadioButton" />

    <!--    <CheckedTextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:filterTouchesWhenObscured="true"
            android:focusableInTouchMode="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CheckedTextView" />-->



    <!--<TextView-->
    <!--android:id="@+id/itemTitle"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20dip"></TextView>-->

    <!--<TextView-->
    <!--android:id="@+id/itemText"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"></TextView>-->
</LinearLayout>